# SecureApplicationPractices

./: .gitignore  README.md
AndroidSecureAppPractices/: settings.gradle
AndroidSecureAppPractices/app/: build.gradle
AndroidSecureAppPractices/app/src/androidTest/java/backend/app/secureapppractices/: ExampleInstrumentedTest.java
AndroidSecureAppPractices/app/src/main/: AndroidManifest.xml
AndroidSecureAppPractices/app/src/main/java/backend/app/secureapppractices/: CustomNavView.java  MainActivity.java
AndroidSecureAppPractices/app/src/main/res/layout/: activity_item_detail.xml  fragment_comments.xml  fragment_comments_landscape.xml  fragment_course_1_practical.xml  fragment_course_1_practical_backup.xml  fragment_course_1_theoretical.xml  fragment_course_2_practical.xml  fragment_course_2_theoretical.xml  fragment_home.xml  fragment_item_detail.xml  main_activity.xml  nav_header.xml  row_comment.xml
AndroidSecureAppPractices/app/src/main/res/menu/: drawer_menu.xml
AndroidSecureAppPractices/app/src/main/res/values/: colors.xml  strings.xml
AndroidSecureAppPractices/gradle/wrapper/: gradle-wrapper.properties
SecureAppPractices/: app.yaml  pom.xml
SecureAppPractices/src/main/appengine/: app.yaml
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/: SecureAppPracticesApplication.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/api/: CourseController.java  SecureCourseController.java  UnSecureController.java  UnSecureCourseController.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/configuration/: FlywayConfig.java  JdbcTemplateConfig.java  ServerPortCustomizer.java  SwaggerConfig.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/configuration/datasource/: BadDatabaseLocation.java  CustomDataSourcePatterns.java  CustomDataSourceProperties.java  PostgreSqlDataSources.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/configuration/datasource/database/: GcpToGcpInfo.java  GcpToGcpPatterns.java  LocalhostInfo.java  LocalhostPatterns.java  LocalhostToGcpInfo.java  LocalhostToGcpPatterns.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/configuration/datasource/properties/: BadDatabaseLocation.java  CustomDataSourcePatterns.java  CustomDataSourceProperties.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/configuration/datasource/users/: GCP_PostgresUserInfo.java  LimitedSafeUserInfo.java  LimitedUnSafeUserInfo.java  Localhost_PostgresUserInfo.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/dao/: CourseDao.java  FakeCourseDao.java  PostgreSqlCourseDao.java  SecurePostgreSqlCourseDao.java  UnSecurePostgreSqlCourseDao.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/datasource/: BadDatabaseLocation.java  CustomDataSourceProperties.java  PostgreSqlDataSource.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/model/: Course.java
SecureAppPractices/src/main/java/backend/app/sec/SecureAppPractices/service/: CourseService.java  SecureCourseService.java  UnSecureCourseService.java
SecureAppPractices/src/main/resources/: application.properties  application.yml
SecureAppPractices/src/main/resources/db/migration/: R__RepeatableMigration_CoursesTable.sql
SecureAppPractices/src/test/java/backend/app/sec/SecureAppPractices/: SecureAppPracticesApplicationTests.java
SecureAppPractices/src/test/java/backend/app/sec/SecureAppPractices/api/: CourseControllerTest.java  SecureCourseControllerTest.java  UnSecureCourseControllerTest.java
SecureAppPractices/src/test/java/backend/app/sec/SecureAppPractices/service/: CourseServiceTest.java  FunctionalInterface.java  SecureCourseServiceTest.java  UnSecureCourseServiceTest.java
secure-application-front/: README.md  package-lock.json  package.json  vue.config.js
secure-application-front/public/: index.html
secure-application-front/src/: App.vue  main.js
secure-application-front/src/components/: AppDrawer.vue  AppToolbar.vue  PageHeader.vue  ThemeSettings.vue
secure-application-front/src/components/layouts/: DefaultLayout.vue
secure-application-front/src/lang/i18n/: zh.json
secure-application-front/src/router/: config.js
secure-application-front/src/views/: AboutProject.vue  Dashboard.vue  Home.vue  HttpXSS.vue  SQLi.vue
secure-application-front/src/views/auth/: Login.vue
secure-application-front/src/views/list/: Table.vue
(+24 files in other folders)
