<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="menu_navigation_view">

    <item
        android:id="@+id/nav_course_home"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_nav_name" />

    <item
        android:id="@+id/nav_comments"
        android:checkable="true"
        android:icon="@drawable/comment_multiple_outline"
        android:title="@string/comments_nav_name" />

    <item android:title="@string/course_type_nav_name">
        <menu>
            <group android:id="@+id/group_type">
                <item
                    android:id="@+id/nav_course_theoretical"
                    android:checkable="true"
                    android:icon="@drawable/ic_course_theoretical"
                    android:title="@string/theoretical_nav_name" />
                <item
                    android:id="@+id/nav_course_practical"
                    android:checkable="true"
                    android:icon="@drawable/ic_course_practical"
                    android:title="@string/practical_nav_name" />
            </group>
        </menu>
    </item>

    <item android:title="@string/course_number_nav_name">
        <menu>
            <group android:id="@+id/group_number">
                <item
                    android:id="@+id/nav_course_1"
                    android:checkable="true"
                    android:icon="@drawable/ic_course_1"
                    android:title="@string/course_1_nav_name" />
                <item
                    android:id="@+id/nav_course_2"
                    android:checkable="true"
                    android:icon="@drawable/ic_course_2"
                    android:title="@string/course_2_nav_name" />
            </group>
        </menu>
    </item>

</menu>